<!DOCTYPE html>
<html>
  <head>
    <title>HTML Website Index</title>
  </head>
  <style>
  .button {
    background-color: blue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}

.button1:hover {
  background-color: blue;
  color: white;
}
  </style>
  <body>
    <table border=1>
      <tr>
        <td colspan= 3>
          <img src="Website Banner.png" alt="Website Banner" id="img">
          <style>
            #img {weight: 2000px;
                  height: 900px;
            }
          </style>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html"> <button class="button button1">Button 1</button></a>
        </td>
        <td>
          <a href="page2.html"> <button class="button button1">Button 2</button></a>
        </td>
        <td>
          <a href="page3.html"> <button class="button button1">Button 3</button></a>
        </td>
      </tr>
      <tr>
        <td colspan= 3>
          <h1>Page 2</h1>
        </td>
      </tr>
      <tr>
        <td colspan= 3>Footer</td>
      </tr>
    </table>
  </body>
  
</html>
