<!DOCTYPE html>
<html>
  <head>
    <title>HTML Website Index</title>
  </head>
  <style>

      body {
        background-color: #2b2e8f;
      }
    
  #img {
    float: right;
    padding-left: 20px;
  }

  #img2 {
    float: left;
    padding-right: 20px;
  }

    #img3 {
    margin-bottom: 50px;
  }

  #toptext {
    padding-left: 90px;
    padding-right: 90px;
    font-size: 20px;
    background-color: #cce0fc;
    font-family: Helvetica, sans-serif;
  }
    
  #text {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 20px;
  background-color: #cce0fc;
  font-family: Helvetica, sans-serif;
} 

    td {
      background-color: #cce0fc;
    }

  h1 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 65px;
    font-family: Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    color: #133569;
  }

  h2 {
    font-family: Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    color: #133569;
  }

  b {
    font-style: italic;
    color: #133569;
  }

    .margins {
      margin-top: 135px;
    }
    
  .button {
    background-color: blue;
    border: none;
    color: white;
    padding: 32px 96px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 490px;
    height: 150px;
    font-family: Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
  }

.button1 {
  background-color: #84b1fa; 
  color: black; 
  border: 2px solid blue;
}

.button1:hover {
  background-color: blue;
  color: white;
}

.agencies {
  padding-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
  text-align: left;
}

  .agencieshead {
  padding-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
  background-color: #2b2e8f;
  color: white;
}

  .agencies {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
    background-color: #84b1fa;
  }
    
  </style>
  <body>
    <table>
      <tr>
        <td colspan= 3>
          <img src="Website Banner 2 (1).png" alt="Website Banner" width="100%" height="600" id="banner">
        </td>
      </tr>
      <tr>
        <td>
          <center><a href="index.html"> <button class="button button1">Home Page</button></a></center>
        </td>
        <td>
          <center><a href="page2.html"> <button class="button button1">Environmental Impact</button></a></center>
        </td>
        <td>
          <center><a href="page3.html"> <button class="button button1">Reducing Environmental Impact</button></a></center>
        </td>
      </tr>
      <tr>
        <td colspan= 3 id="text">
          <h1><center>Reducing Environmental Impact</center></h1>
          <center><h2>Computer Device Production</h2></center>
          <center><p id="toptext"><b>Sustainable Materials:</b> Using more sustainable or renewable materials in the production of computer devices would lower the need for the destruction of natural habitats and land. Computers could also start using materials that would harm the environment less when they are disposed. Recycled materials such as plastics could also be used more in electronics to decrease e-waste and recycle more electronic parts.</p></center>
          <center><p id="toptext"><b>Sustainable Energy:</b> The use of sustainable energy sources to produce electricity for servers and personal computers or any other devices would benefit the environment in many ways. Using renewable energy sources would decrease the risk of depleting natural resources such as oil or fossil fuels. It would also stop the alteration of natural land structures. Using clean energy sources would help to decrease carbon emissions and greenhouse gases.</p></center>
          <center><img src="https://www.nationalgrid.com/sites/default/files/styles/content_embedded_image/public/images/EnergyExplained_DifferentTypesRenewableEnergy_640x360.jpg?itok=pOdVT8E-" alt="Sustainable Energy" width="800" height="300" id="img3"></center>
          <center><h2>Computer Device Use</h2></center>
          <img src="https://www.webformix.com/wp-content/uploads/2022/02/what-is-your-device-lifespan-infographic.png" alt="Device Lifespan" width="320" height="440" id="img2"><img src="Screenshot 2024-11-06 193113.png" alt="Turning Off Computer" width="340" height="420" id="img">
          <p><b>Keeping Products:</b> Computer devices should be used for their entire lifespan and only thrown away when the device is completely not working or broken. This reduces e-waste since the amount of electronics piling up in landfills and dumps would decrease if they were used to their full limits. If devices are broken before the end of their lifespan, proper disposal of the device would still help to reduce e-waste. Certified e-waste haulers or government disposal would take broken or old electronics and recycle them.</p>
          <p><b>Turning Off When Not Used:</b> Keeping computers and other electronic devices turned off or unplugged when they are not being used would greatly reduce the amount of electricity being wasted. It also helps to extend device lifespans which reduces e-waste. Devices are more likely to last longer which delays the need for replacements and decreases demand for manufacturing. Taking up less energy also decreases carbon emissions. Even though it would be on a smaller scale, the decreased use of electricity would add up and help to lower the emissions produced by energy plants.</p>
          <h2 class="margins">Computer Device Disposal</h2>
          <p><b>Designated Disposal:</b> If devices are not able to be donated or traded if they are too broken, they could be given to certified e-waste haulers or government disposal plants. These places will recycle old parts properly and not leave them in dumps or landfills. These disposal areas may also give some form of compensation depending on the value of the devices or parts.</p>
          <p><b>Trade-ins/Donation:</b> Some retailers provide trade-in programs for used electronics which could decrease the amount e-waste produced. Trade-in programs also allow computer devices to be circulated and used for its entire life-cycle, so its not wasted and prematurely disposed of. Donating old computer devices also helps to reduce the amount of e-waste. Donating also allows devices to be completely used and helps people who might still find value in older electronics.</p>
          <table border="2">
            <tr class="agencieshead" width="100%">
              <th>Name & Description</th>
              <th>Location(s)</th>
              <th>Links</th>
            </tr>
            <tr>
              <td class="agencies"><b>Quantum Lifecycle Partners:</b> an organization that provides e-waste recycling so that old or broken electronics are recycled back into new products. They will pickup any e-waste directly from you so that there is no travel required. They are able to take and dispose of many types of electronics and also have trade-in services.</td>
              <td class="agencies">Quantum Lifecycle Partners provides its services to areas all around Markham, Toronto, Barrie, Ottawa, Montreal, Calgary, Edmonton, and Vancouver.</td>
              <td class="agencies"><a href="https://quantumlifecycle.com/en_CA/electronics-recycling-markham/#" target="_blank">Visit Quantum Lifecycle Partners' website.</a></td>
            </tr>
            <tr>
              <td class="agencies"><b>Electronic Recycling Association:</b> an electronics donation organization that donates electronics to those in need. Electronics that are donated must be in working condition since they must be used later. They have drop off sites as well as a pickup service.</td>
              <td class="agencies">Electronic Recycling Association provides its services to Vancouver, Toronto, Calgary, Edmonton, Winnipeg, Montreal, Saskatoon, and Halifax. These are just their locations in Canada</td>
              <td class="agencies"><a href="https://www.era.ca/" target="_blank">Visit the Electronic Recycling Association's website.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  
</html>
